<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html,body {
                margin: 0;
                padding: 0;
                /* background-image: url("paper.jpg"); */
                background: rgb(2,0,36); 
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 100%); 
                height: 100%;
                width: 100%;
            }
            .white {
                color: white;
                padding-top: 10px;
            }
            #first {
                /* font-family: "Inter"; */
                font-family: "Ubuntu";
                /* font-weight: 100; */
            }
            li {
                margin: 1em 0;
            }
            #next {
                /* right: 0; */
                background-color: white;
                border-color: white;
                border: 0;
                padding: 10px;
                float: right;
                margin-right: 20%;
                border-radius: 4px;
            }
            #next:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;"><img style="width: 200px; margin-top: 10px;" src="g2514.png" alt="IT Council DPS Bangalore South"></div>
        <div id="first">
            <h1 class="white">Greetings!<h1>
            <ul>
                <li class="white">All you have to do to enter the IT Club is answer just ONE simple question!</li>
                <li class="white">Please note that the answer to the questions are just 1 to 4 words.</li>
                <li class="white">The question you will receive is randomly generated, hence you can refresh the page if you wish to answer a different question :)</li>
            </ul>
            <a href="it2.html"><button id="next">Next</button></a>
        </div>
    </body>
</html>